body{
	margin: 0;
	padding: 0;
	background-color: #CCCCCC;
}

section{
	margin-left: 20px;
}
header > h1{
	font-size: 28px;
}

header > p{
	font-style: italic;
}

header ~ p{
	font-size: 24px;
}

ul{
	background-color: #444444;
	text-align: center;
	padding: 0;
	margin: 0;
	list-style: none;
}

li{
    display: inline-block;
	font-size: 24px;
	line-height: 40px;
	height: 40px;
	padding: 20px
}

a{
    text-decoration: none;
    color: #FFFFFF;
}

footer{
	background-color: #444444;
}

footer > p{
	color: #FFFFFF;
	text-align: center;
}

