*{
    margin: 0;
    padding: 0;
}

body{
    width: 960px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: #FCFCFC;
    background-color: #355664;
}

h1,h2,h3{
    font-family: Forte, Arial, sans-serif;
    text-align: center;
    text-transform: uppercase;
}

h1{
    font-size: 50px;
    padding: 10px 0 0;
}

h2{
    font-size: 40px;
    letter-spacing: 15px;
    border-bottom: 3px solid #416371;
    padding-bottom: 20px;
}

h3{
    text-align: right;
    font-size: 30px;
    font-weight: normal;
    margin: 0 0 10px;
    text-transform: none;
}

header > nav{
    padding: 0px 5px;
    background-color: #355664;
}

header > nav > ul{
    list-type: none;
}

header > nav > ul > li{
    display: inline-block;
    margin: 5px 2px;
    padding: 7px 10px 4px;
}

ul > li > a{
    font-size: 30px;
}

ul > li:nth-child(1)> a{
     text-transform: lowercase;
     color: #7CB3E9;
}

ul > li:nth-child(2)> a{
    text-transform: capitalize;
    color: #8EC45B;
}

ul > li:nth-child(1)> a{
    text-transform: uppercase;
    color: #FFFFFF;
}
article{
    height: 390px;
    background-color: #213E4A;
    padding: 20px;
    margin: 0 0 10px;
    border-radius: 10px;
}

div.article-content{
    margin: 15px 0;
}

figure{
    float: right;
    width: 500px;
    height: 300px;
    border: 3px solid #142830;
    border-radius: 10px;
    margin-left: 15px;
}

img{
    width: 500px;
    height: 300px;
    border: none;
}

p{
    line-height: 20px;
    padding-bottom:  5px;
}

p:first-of-type{
    color: #94C258;
}

footer{
    border-top: 3px solid #142830;
    padding-top: 15px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
}

