<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breaking News: Cat does not give a damn</title>
    <link rel="stylesheet" type="text/css" href="simple-article.css">
</head>
<body>

	  <article>
	  
        <h1>Breaking News: Cat does not give a damn</h1>

        <img src="cat.jpg" alt="cat">

        <div>
            <p>This paragraph will include the photo of a random cat that the author of this tutorial has found online.
                You can replace this text with any random text. The sole purpose of this copy is to fill the space
                and make sure that the image to the left has enough text to low around it. I even decided to copy
                the previous paragraph. This paragraph will include the photo of a random cat that the author of
                this tutorial has found online. You can replace this text with any random text. The sole purpose of
                this copy is to fill the space and make sure that the image to the left has enough text to low
                around it.
            </p>
            <p>
                This paragraph will include the photo of a random cat that the author of this tutorial has
                found online. You can replace this text with any random text. The sole purpose of this copy
                is to fill the space and make sure that the image to the left has enough text fo low around it.
            </p>
        </div>
		
	  </article>

</body>
</html>