<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference</title>
    <link rel="stylesheet"  type="text/css" href="conference.css">
</head>
<body>
    <header>
        <div id="navigation">
            <nav>
            <ul>
                <li><a href = "#">HOME</a></li>
                <li><a href = "#">SPEAKERS</a></li>
                <li><a href = "#">SCHEDULE</a></li>
                <li><a href = "#">VENUE</a></li>
                <li><a href = "#">REGISTER</a></li>
            </ul>
        </nav>

            <p id="datePlace">AUGUST 24–26TH — CHICAGO, IL</p>
        </div>


        <div id="headings">
            <h1>STYLES CONFERENCE</h1>

            <h2>Dedicated to the Craft of Building Websites</h2>

            <p>
                Every year the brightest web designers and front-end developers descend on Chicago
                to discuss the latest technologies. Join us this August!
            </p>

            <button type="button" name="register_now" value="register" class="btn">
               <a href="#">REGISTER NOW</a>
            </button>
        </div>

    </header>

    <main>
	     <div id="sectionContainer">
            <section>
                <h3>SPEAKERS</h3>
                <img src="speakers.png" alt="Photo of one of the speakers">
                <h4>
                    World-Class Speakers
                </h4>
                <p>Joining us from all around the world are over twenty fantastic speakers, here to
                    share their stories.</p>
            </section>

            <section>
                <h3>SCHEDULE</h3>
                <img src="schedule.png" alt="Schedule">
                <h4>
                    Three Inspiring Days
                </h4>
                <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times</p>
            </section>

            <section>
                <h3>VENUE</h3>
                <img src="venue.png" alt="Chicago Theater">
                <h4>
                    The Chicago Theatre
                </h4>
                <p>Within the heart of downtown Chicago, The Chicago Theatre will provide
                    a beautiful conference venue.</p>
            </section>
         <div>
    </main>

    <footer>
        <p>&copy; styles conference</p>
        <nav>
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "#">Speakers</a></li>
                <li><a href = "#">Schedule</a></li>
                <li><a href = "#">Venue</a></li>
                <li><a href = "#">Register</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>