<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Navigation Bar</title>
    <link type="text/css" rel="stylesheet" href="simple-nav-bar.css">
</head>
<body>
   <nav>
       <ul>
           <li>
               <a href="#">Home</a>
           </li>
           <li>
               <a href="#">Services</a>
           </li>
           <li>
               <a href="#">Products</a>
           </li>
           <li>
               <a href="#">About us</a>
           </li>
           <li>
               <a href="#">Contacts</a>
           </li>
       </ul>
   </nav>
</body>
</html>