</!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Fruits</title>
	<style>
	   img{
	   	  width: 75px;
	   }
	</style>
</head>
<body>
   <h1>Fruits</h1>
   
   <div>
   	 <img src="images/banana.png" alt="A banana">
   	 <img src="images/orange.png" alt="An orange">
   	 <img src="images/kiwi.png" alt="A kiwi">
     <img src="images/kiwi.png" alt="A kiwi">
     <img src="images/apple.png" alt="An apple">
   </div>

   <div>
   	 <img src="images/apple.png" alt="An apple">
   	 <img src="images/apple.png" alt="An apple">
   	 <img src="images/banana.png" alt="A banana">
     <img src="images/kiwi.png" alt="A kiwi">
     <img src="images/orange.png" alt="An orange">
   </div>

   <div>
   	 <img src="images/orange.png" alt="An orange">
   	 <img src="images/banana.png" alt="A banana">
   	 <img src="images/orange.png" alt="An orange">
    <img src="images/orange.png" alt="An orange">
     <img src="images/kiwi.png" alt="A kiwi">
   </div>
</body>
</html>