<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link href="styles/contact-us-form.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <label for="firstName"> First name: </label>
        <input type="text" name="firstName" id="firstName"/> <br/>
        <label for="lastName"> Last name: </label>
        <input type="text" name="lastName" id="lastName"/> <br/>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email"/> <br/>
        <label for="town">Town:</label>
        <select name="town" id="town">
            <option value="1">Sofia</option>
            <option value="2">Gabrovo</option>
            <option value="2">Plovdiv</option>
        </select>
        <br/>
        <input type="submit" value="Submit" name="btn-submit">
    </form>
</body>
</html>